{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": " Server=DW11ECLAP\\SQLEXPRESS; Database=Bulkybase; Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Stripe": {
    "SecretKey": "sk_test_51OiNLCKdd46yBsq8BHUdcdeKdQP28pjaYfKB23XQD3U7wOuT4Wn2phnuL1cubeNSOUraoeKvQ7iRqkfyPMWAVWd700lywoaNws",
    "PublishableKey": "pk_test_51OiNLCKdd46yBsq8ec8H80e2xHV52oAjaRjHixLcpKmAelM8HgOKbFqoIOPbUlkVVkDHlUE7deXiV4cCKi8HWZir00rBZXYluZ"

  }
}